# ComputerSales

./: README.md  mysql建表语句.txt
computers/: README.md  index.html  package-lock.json  package.json
computers/config/: index.js
computers/src/: main.js
computers/src/components/: Home.vue  Login.vue  html5.html  manager.vue
computers/src/components/common/: NavMenu.vue
computers/src/components/computers/: ComputersIndex.vue  computer.vue  details.vue
computers/src/components/home/: AppIndex.vue
computers/src/components/mine/: mine.vue
computers/src/components/peijian/: peijian.vue
computers/src/router/: index.js
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: ComputerController.java  CpuController.java  DetailsController.java  DiskController.java  GraphicsController.java  ManagerController.java  OrderController.java  PowerController.java  RamController.java  ScreenController.java  UserController.java
demo/src/main/java/com/example/demo/dao/: ComputerDAO.java  CpuDAO.java  DetailsDAO.java  DiskDAO.java  GraphicsDAO.java  ManagerDAO.java  OrderDAO.java  PowerDAO.java  RamDAO.java  ScreenDAO.java  UserDAO.java
demo/src/main/java/com/example/demo/pojo/: Computer.java  Cpu.java  Details.java  Disk.java  Diy.java  Graphics.java  ManagerComputers.java  Message.java  Order.java  Order1.java  Order2.java  Power.java  Ram.java  Screen.java  User.java  UserDetails.java
demo/src/main/java/com/example/demo/result/: Result.java
demo/src/main/java/com/example/demo/service/: ComputerService.java  CpuService.java  DetailsService.java  DiskService.java  GraphicsService.java  ManagerService.java  OrderService.java  PowerService.java  RamService.java  ScreenService.java  UserService.java
demo/src/main/resources/: application.properties
