server.port=8443
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo_sales?serverTimezone=UTC&characterEncoding=UTF-8&&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none

spring.mail.host=smtp.qq.com
spring.mail.username=123456789
spring.mail.password=nvagnfhgejzebcae
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


debug=true
